.mainwrapper{
  width:100vw;
  /* height:100vh; */
  background-image: white;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.subwrapper{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px 20px; */
  position: relative;
  overflow: hidden;
}

/* .body{
  display: flex;
} */

.frametitle{
  text-align: center;
  font-family: var(--font-bangers);
  margin: 5px;
  max-width: 75%;
}

.framesubtitle{
  text-align: center;
  font-family: var(--font-patrick-hand);
  margin: 0;
  box-sizing: border-box;
  padding: 10px;
}

.frame{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  align-self: center;
  border-radius: 20px;
  color: white;
  width: 100%;
  height: 100%;
  position: relative;
  border: 5px solid white;
}

.framefooter{
  position: absolute;
  bottom: 0;
  align-self: center;
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
}

.marvimagetop,.marvimagebottom{
    height: 200px;
    align-self: center;
    position: absolute;
}

.marvimagetop{
  top: 10%;
  left: 0;
  transform: rotate(90deg) translateY(20%);
}

.marvimagebottom{
  bottom: 0%;
  right: 0;
  transform: rotate(90deg) translateY(-50%);
}

.htb_card_alt{
  background-color: #163575;
}

.title{
  font-family: "comictoon";
  color: #193574;
}

.htb_card{
  border-radius: 30px;
}

.htb_card_alt{
  border-bottom: 10px solid #D7212D;
  border-right: 10px solid #D7212D;;
}

.htb_description{
  font-family: "Patrick Hand";
  color: white;
  max-width: 80%;
}

.htb_label{
  font-family:"comicjungleextrude" ;
  color: white;
}

@media screen and (max-width:500px) {
  .title{
    font-size: 60px;
    height: 15%;
  }

  .mainwrapper{
    /* max-height: 850px;
    min-height: 700px;
    min-width: 360px; */
  }

  .subwrapper{
    min-width: 360px;
  }

  .componentbody{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    /* height: 85%; */
    margin: 25px;
  }

  .frametitle{
    font-size: 20px;
  }

  .framesubtitle{
    font-size: 18px;
  }

  .framefooter{
    height: 30%;
  }

  .marvimagetop,.marvimagebottom{
    height: 150px;
  }

  .htb_card{
    min-height: 400px;
      max-height: 450px;
  }

  .htb_label{
    font-size: 40px;
  }
}

@media screen and (min-width:501px) and (max-width:1024px) {
  .title{
    font-size: 60px;
    height: 15%;
  }

  .mainwrapper{
    /* max-height: 850px;
    min-height: 700px;
    min-width: 360px; */
  }

  .subwrapper{
    min-width: 360px;
  }

  .componentbody{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    /* height: 85%; */
    margin: 25px;
  }

  .frametitle{
    font-size: 20px;
  }

  .framesubtitle{
    font-size: 18px;
  }

  .framefooter{
    height: 30%;
  }

  .marvimagetop,.marvimagebottom{
    height: 150px;
  }

  .htb_card{
    min-height: 400px;
      max-height: 450px;
  }

  .htb_label{
    font-size: 40px;
  }

}

@media screen and (min-width:1025px) {
    .title{
      font-size: 130px;
      height: 30%;
    }

    .mainwrapper{
      /* max-height:900px;
      min-height:900px; */
    }
  
    .subwrapper{
      max-width: 2000px;
    }

    .componentbody{
      /* flex-direction: column; */
      display: grid;
      grid-template-rows:1fr;
      grid-template-columns:1fr 1fr 1fr 1fr;
      gap: 30px;
      /* height: 40%; */
      margin: 35px;
    }

    .frametitle{
      font-size: 28px;
    }
  
    .framesubtitle{
      font-size: 22px;
    }

    .framefooter{
      height: 20%;
    }

    .htb_card{
      min-height: 400px;
      max-height: 450px;
    }

    .htb_label{
      font-size: 40px;
    }
}
